body {
    margin: 0;
    padding:0;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #6b6e80;
    background: #f4f4f4;
    scrollbar-face-color: #333;
}
::-moz-selection {
    color: #fff;
    text-shadow: none;
    background: #39b3d7;
}
::-webkit-selection {
    color: #fff;
    text-shadow: none;
    background: #39b3d7;
}
::selection {
    color: #fff;
    text-shadow: none;
    background: #39b3d7;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #333;
}
::-webkit-scrollbar-thumb {
    background-color: #666;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}
::-webkit-scrollbar-button {
    display: none;
}
::-webkit-scrollbar-corner {
    background-color: #000000;
}
a {
    color: #5bc0de;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
a:hover {
    color: #269abc;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
h1,h2,h4,h5,h6 {
    font-family: 'Noto Serif', serif;
    font-weight: 700;
}
hr {
    border-top-color: #eaeaea;
}
select,textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input {
    color: #333;
}
textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus,.uneditable-input:focus {
    color: #428bca;
    border-color: #bbb;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.btn,.form-control {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}
.navbar-default {
    background-color: #fff;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-color: #fff;
    .navbar-brand {
        color: #5bc0de;
        font-size: 28px;
        font-weight: 400;
        padding-top: 22px;
        padding-bottom: 20px;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        span {
            font-weight: 800;
        }
    }
    .navbar-brand:hover {
        color: #898ba2;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    .navbar-nav {
        & > li {
            & > a {
                color: #898ba2;
                font-size: 16px;
                text-shadow: none;
                padding-top: 25px;
                padding-right: 20px;
                padding-bottom: 25px;
                padding-left: 20px;
            }
        }
    }
}
.navbar-default .navbar-nav &>li &>a:hover,.navbar-default .navbar-nav &>li &>a:focus {
    color: #242636;
    background-color: transparent;
}
.navbar-default .navbar-nav &>.active &>a,.navbar-default .navbar-nav &>.active &>a:hover {
    color: #5bc0de;
    font-weight: 800;
    background-color: transparent;
}
.navbar-default .navbar-nav li.dropdown.open &>a,.navbar-default .navbar-nav li.dropdown.open &>a:hover {
    color: #fff;
    background-color: #5bc0de;
}
.dropdown-menu {
    background-color: #5bc0de;
    border: none;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    & > li {
        & > a {
            color: #fff;
            padding-top: 12px;
            padding-bottom: 12px;
        }
    }
}
.dropdown-menu &>li &>a:hover,.dropdown-menu &>li &>a:focus,.dropdown-menu &>.active &>a,.dropdown-menu &>.active &>a:focus,.dropdown-menu &>.active &>a:hover {
    color: #fff;
    background-color: #39b3d7;
}
.navbar-transparent {
    background-color: transparent;
    border-color: transparent;
    .navbar-brand {
        color: #fff;
        font-weight: 700;
        font-size: 36px;
        padding-top: 35px;
        padding-bottom: 30px;
    }
    .navbar-brand:hover {
        color: #5bc0de;
    }
    .navbar-nav {
        & > li {
            & > a {
                color: #fff;
                font-size: 16px;
                padding: 35px 25px 30px;
            }
            & > a:hover {
                color: #5bc0de;
            }
        }
    }
    .dropdown-menu {
        background-color: #0f101a;
        border: none;
        padding-top: 0;
        padding-bottom: 0;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        -o-border-radius: 1px;
        border-radius: 1px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -o-box-shadow: none;
        box-shadow: none;
        & > li {
            & > a {
                color: #898ba2;
                padding-top: 12px;
                padding-bottom: 12px;
            }
        }
    }
}
.navbar-transparent .navbar-nav &>.active &>a,.navbar-transparent .navbar-nav &>.active &>a:hover {
    color: #5bc0de;
    text-shadow: none;
    background-color: transparent;
}
.navbar-transparent .navbar-nav li.dropdown.open &>a,.navbar-transparent .navbar-nav li.dropdown.open &>a:hover {
    color: #fff;
    background-color: #0f101a;
}
.navbar-transparent .dropdown-menu &>li &>a:hover,.navbar-transparent .dropdown-menu &>li &>a:focus,.navbar-transparent .dropdown-menu &>.active &>a,.navbar-transparent .dropdown-menu &>.active &>a:hover,.navbar-transparent .dropdown-menu &>.active &>a:focus {
    color: #5bc0de;
    background-color: #1d1f2c;
}
#header {
    position: relative;
    width: 100%;
    height: 450px;
    padding-top: 180px;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -ms-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    blockquote {
        position: relative;
        z-index: 2;
        font-family: 'Noto Serif', serif;
        text-align: center;
        border-left: none;
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 20px;
        p {
            font-size: 28px;
            line-height: 34px;
            font-weight: 400;
            font-style: italic;
            color: #fff;
        }
        small {
            font-family: 'Raleway', sans-serif;
            color: #fff;
            font-style: italic;
        }
    }
    blockquote::before {
        font-family: 'FontAwesome';
        content: "\f10d";
        position: absolute;
        left: 0;
        top: 0;
        font-size: 25px;
        color: #d9dae9;
        width: 25px;
        height: 25px;
        -webkit-transform: rotate(15deg);
        -moz-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        transform: rotate(15deg);
    }
    blockquote::after {
        font-family: 'FontAwesome';
        content: "\f10e";
        position: absolute;
        right: 0;
        top: 0;
        font-size: 25px;
        color: #d9dae9;
        width: 25px;
        height: 25px;
        -webkit-transform: rotate(15deg);
        -moz-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        transform: rotate(15deg);
    }
}
.overlay {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50,66,90,.65);
}
#header.heading {
    width: 100%;
    min-height: 240px;
    height: auto;
    padding-top: 10px;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -ms-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    background-position: center top;
    background-repeat: no-repeat;
    .title-desc {
        position: relative;
        z-index: 3;
        padding: 90px 0 40px;
        text-align: center;
        color: #fff;
    }
    h2 {
        color: #fff;
        font-size: 34px;
        font-weight: 700;
        font-style: italic;
    }
}
#featured {
    width: 100%;
    height: auto;
    padding: 40px 0;
    background: #d9dae9;
}
.featured-container {
    background: #fff;
    padding: 10px;
    .featured-img {
        position: relative;
        width: 100%;
        height: 160px;
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        -ms-background-size: cover !important;
        -o-background-size: cover !important;
        background-size: cover !important;
        background-position: top center;
        background-repeat: no-repeat;
        h3 {
            position: absolute;
            left: 0;
            bottom: 10px;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: 400;
            background: #5bc0de;
            color: #fff;
            max-width: 90%;
            a {
                color: #fff;
            }
        }
    }
    .featured-img.featured-img-avatar {
        height: 350px;
    }
}
.featured-container .featured-img h3 a:hover,.featured-container .featured-img h3 a:focus {
    color: #eee;
}
#content {
    width: 100%;
    padding: 80px 0;
    font-size: 16px;
    line-height: 28px;
    color: #666;
}
.post-container::before,.post-container::after {
    content: "";
    clear: both;
    display: table;
}
.post-container {
    margin-bottom: 30px;
}
.post-content {
    position: relative;
    display: block;
    background-color: #fff;
    border: 1px solid #eee;
    padding: 20px 25px;
    margin-bottom: 2px;
    img {
        max-width: 100%;
        width: 100%;
        height: auto;
        display: block;
        margin-top: 5px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    blockquote {
        position: relative;
        border-left: none;
        background-color: #5bc0de;
        color: #fff;
        border-radius: 2px;
        padding-top: 50px;
        padding-bottom: 30px;
        p {
            text-indent: 55px;
        }
        small {
            color: #269abc;
        }
    }
    blockquote::before {
        content: '\f10d';
        font-family: 'FontAwesome';
        position: absolute;
        left: 20px;
        top: 20px;
        font-size: 34px;
        color: #269abc;
    }
}
.post-content.no-padding {
    padding: 0;
    img {
        margin: 0;
    }
}
.post-atribut {
    background-color: #fff;
    border: 1px solid #eee;
    border-bottom-width: 3px;
    padding: 20px 25px;
    .fa {
        font-size: 20px;
        color: #5bc0de;
        vertical-align: middle;
    }
    span {
        display: block;
        vertical-align: middle;
        font-size: 14px;
        text-align: center;
    }
}
.post-meta {
    display: block;
    padding-top: 5px;
    padding-bottom: 15px;
    span {
        font-size: 13px;
        line-height: 13px;
        color: #888;
    }
}
.heading-title {
    display: block;
    h2 {
        color: #555;
        font-weight: 700;
        text-align: left;
        font-size: 30px;
        line-height: 34px;
        margin-top: 0;
        margin-bottom: 30px;
    }
}
.heading-title.heading-small {
    h2 {
        color: #555;
        font-weight: 700;
        text-align: left;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 10px;
        font-style: italic;
    }
}
.post-link:before,.post-link:after {
    content: '';
    display: table;
    clear: both;
}
.post-link {
    padding-top: 10px;
    a {
        color: #6b6e80;
        text-align: center;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 400;
        display: block;
        background-image: url(../img/read_more.png);
        background-repeat: repeat-x;
        background-position: 10px center;
        span {
            display: inline-block;
            padding: 0 12px;
            background-color: #fff;
            border: 1px solid #eaeaea;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
    }
    a:hover {
        color: #39b3d7;
        & > span {
            -webkit-border-radius: 14px;
            -moz-border-radius: 14px;
            -o-border-radius: 14px;
            border-radius: 14px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
    }
}
.content-img {
    width: auto;
    height: auto;
    overflow: hidden;
    margin-bottom: 20px;
    img {
        max-width: 100%;
        height: auto;
        border-radius: 3px;
    }
}
.content-img-bg {
    width: 230px;
    height: 230px;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -ms-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    background-position: center top;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
}
.content-text {
    text-align: center;
}
.content-text.text-justify {
    text-align: justify;
}
.post-single {
    padding-bottom: 30px;
    .heading-title {
        h2 {
            font-family: 'Raleway', sans-serif;
            font-size: 34px;
            line-height: 38px;
            font-weight: 400;
            margin-bottom: 0;
            margin-top: 5px;
            text-align: left;
        }
    }
    .post-meta {
        display: block;
        padding-top: 20px;
        padding-bottom: 15px;
        span {
            font-family: 'Raleway', sans-serif;
            font-size: 12px;
            line-height: 16px;
        }
    }
    img {
        max-width: 100%;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        margin-top: 20px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
    }
    blockquote {
        position: relative;
        padding-left: 0;
        border-left: none;
        padding-top: 40px;
    }
    blockquote::before {
        content: '\f10d';
        font-family: 'FontAwesome';
        position: absolute;
        left: 0px;
        top: 0px;
        font-size: 26px;
        color: #bbb;
    }
}
.post-single,.post-single p {
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    line-height: 26px;
    display: inline-block;
}
.avatar-img {
    width: 100px;
    height: 100px;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -ms-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    overflow: hidden;
}
.no-avatar-img {
    position: relative;
    width: 100px;
    height: 100px;
    background: #ddd;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    overflow: hidden;
    .fa {
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 70px;
        color: #fff;
        text-align: center;
        width: 70px;
        height: 70px;
        margin-left: -35px;
        margin-top: -36px;
    }
}
.comment {
    margin-top: 0px;
    padding-bottom: 10px;
    h3 {
        font-size: 24px;
        line-height: 26px;
        color: #5c7280;
        margin: 20px 0 40px;
    }
    img {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -o-box-shadow: none;
        box-shadow: none;
        opacity: 1;
        filter: Alpha(opacity=100);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
    }
    img.avatar {
        position: relative;
        float: left;
        margin-left: 0;
        margin-top: 0;
        width: 65px;
        height: 65px;
    }
    .meta {
        font-size: 13px;
        color: #aaaaaa;
        padding-bottom: 8px;
        margin-bottom: 10px !important;
        border-bottom: 1px solid #eee;
    }
    ul.comments {
        ul {
            margin-left: 85px;
        }
    }
}
.comment:before,.comment:after {
    content: "";
    display: table;
    clear: both;
}
.post-comments {
    border: 1px solid #eee;
    margin-bottom: 20px;
    margin-left: 85px;
    margin-right: 0px;
    padding: 10px 20px;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    background: #fff;
    color: #6b6e80;
    position: relative;
}
.post-comments:before {
    content: "";
    position: absolute;
    top: 8px;
    left: -10px;
    border: 10px;
    border-top: 10px solid transparent;
    border-right: 10px solid #fff;
    border-bottom: 10px solid transparent;
    border-left: 0px solid transparent;
}
.comment-form {
    padding: 20px 0;
    .form-control {
        background: #fff;
        border-color: #eee;
        padding: 10px 20px;
        margin: 10px 0;
        height: 45px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -ms-box-shadow: none;
        -o-box-shadow: none;
        box-shadow: none;
        color: #999;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    .form-control:focus {
        background: #39b3d7;
        border-color: #269abc;
        color: #fff;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    textarea.form-control {
        height: auto;
        resize: none;
    }
    .form-control::-webkit-input-placeholder {
        color: #aaa;
        font-weight: 300;
        font-size: 14px;
        text-transform: uppercase;
    }
    .form-control:-moz-placeholder {
        color: #aaa;
        font-weight: 300;
        font-size: 14px;
        text-transform: uppercase;
    }
    .form-control::-moz-placeholder {
        color: #aaa;
        font-weight: 300;
        font-size: 14px;
        text-transform: uppercase;
    }
    .form-control:-ms-input-placeholder {
        color: #aaa;
        font-weight: 300;
        font-size: 14px;
        text-transform: uppercase;
    }
    .form-control:focus::-webkit-input-placeholder {
        color: #eee;
        font-weight: 300;
        font-size: 14px;
        text-transform: uppercase;
    }
    .form-control:focus:-moz-placeholder {
        color: #eee;
        font-weight: 300;
        font-size: 14px;
        text-transform: uppercase;
    }
    .form-control:focus::-moz-placeholder {
        color: #eee;
        font-weight: 300;
        font-size: 14px;
        text-transform: uppercase;
    }
    .form-control:focus:-ms-input-placeholder {
        color: #eee;
        font-weight: 300;
        font-size: 14px;
        text-transform: uppercase;
    }
}
.pager &>li &>a:hover,.pager &>li &>a:focus {
    background-color: #39b3d7;
    border-color: #269abc;
    color: #fff;
}
.pager &>.disabled &>a,.pager &>.disabled &>a:hover,.pager &>.disabled &>a:focus {
    border-color: #ddd;
}
.pagination &>.active &>a,.pagination &>.active &>span,.pagination &>.active &>a:hover,.pagination &>.active &>span:hover,.pagination &>.active &>a:focus,.pagination &>.active &>span:focus {
    background-color: #39b3d7;
    border-color: #39b3d7;
}
.sidebar .widget-sidebar:before,.sidebar .widget-sidebar:after {
    content: "";
    display: table;
    clear: both;
}
.sidebar {
    .widget-sidebar {
        margin-bottom: 20px;
        h3 {
            margin-bottom: 20px;
            font-family: 'Noto Serif', serif;
            font-size: 20px;
            line-height: 24px;
            color: #506A85;
            font-weight: 400;
        }
        .navbar-form {
            position: relative;
            margin-left: 0;
            padding-left: 0;
            & > .form-control {
                display: block;
                width: 100%;
                padding-right: 55px;
            }
            & > .btn-search {
                position: absolute;
                right: 22px;
                top: 6px;
            }
        }
    }
    .widget_categories {
        ul {
            & > li {
                & > a::before {
                    content: "\f05d";
                    font-family: 'FontAwesome';
                    font-size: 16px;
                    padding-right: 15px;
                }
            }
        }
    }
    .widget_archive {
        ul {
            & > li {
                & > a::before {
                    content: "\f133";
                    font-family: 'FontAwesome';
                    font-size: 14px;
                    padding-right: 15px;
                }
            }
        }
    }
    .widget-sidebar.default_widget {
        & > ul {
            & > li {
                & > a::before {
                    content: '\f10c';
                    font-family: 'FontAwesome';
                    font-size: 12px;
                    padding-right: 15px;
                }
            }
        }
    }
}
.sidebar .widget_categories ul &>li &>a,.sidebar .widget_archive ul &>li &>a {
    font-size: 14px;
    line-height: 22px;
    color: #6b6e80;
}
.sidebar .widget_categories  ul &>li &>a:hover,.sidebar .widget_archive  ul &>li &>a:hover {
    color: #39b3d7;
}
.sidebar .widget-sidebar.default_widget &>ul,.sidebar .widget_categories ul,.sidebar .widget_archive ul,.sidebar .widget_top-posts ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}
.sidebar .widget-sidebar.default_widget &>ul &>li,.sidebar .widget-sidebar.default_widget &>ul &>li &>a {
    font-size: 14px;
    color: #6b6e80;
}
.sidebar .widget-sidebar.default_widget &>ul &>li &>a:hover,.sidebar .widget-sidebar.default_widget &>ul &>li &>a:focus {
    color: #39b3d7;
}
.post-wrapper {
    position: relative;
    display: block;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}
.post-img {
    position: relative;
    float: left;
    display: inline;
    width: 70px;
    height: 70px;
    margin-right: 18px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -ms-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
}
.post-text {
    padding: 0;
    font-size: 14px;
    line-height: 21px;
    & > .post-meta {
        display: block;
        padding-top: 0 !important;
        padding-bottom: 5px;
        font-size: 12px;
    }
    & > .heading-title {
        h2 {
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            line-height: 18px;
            font-weight: 600;
        }
    }
}
#portfolio {
    width: 100%;
    display: table;
    margin: 40px 0;
    .container-portfolio {
        position: relative;
        width: 100%;
        & > li {
            float: left;
            width: 25%;
            height: 240px;
            padding: 0;
            margin: 0;
            overflow: hidden;
            & > .portfolio-item {
                position: relative;
                width: 100%;
                overflow: hidden;
                & > .portfolio-img {
                    width: 100%;
                    height: 240px;
                    -webkit-background-size: cover !important;
                    -moz-background-size: cover !important;
                    -ms-background-size: cover !important;
                    -o-background-size: cover !important;
                    background-size: cover !important;
                    background-position: top center;
                    background-repeat: no-repeat;
                }
                & > .portfolio-caption {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    padding: 20px 22px;
                    text-align: center;
                    background-color: rgba(50,66,90,.85);
                    opacity: 0;
                    filter: alpha(opacity=0);
                    -webkit-transition: all 0.3s ease-in-out;
                    -moz-transition: all 0.3s ease-in-out;
                    -ms-transition: all 0.3s ease-in-out;
                    -o-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                    & > .portfolio-text {
                        color: #fff;
                        -webkit-transform: translateY(100px);
                        -moz-transform: translateY(100px);
                        -ms-transform: translateY(100px);
                        -o-transform: translateY(100px);
                        transform: translateY(100px);
                        -webkit-transition: all 0.3s ease-in-out;
                        -moz-transition: all 0.3s ease-in-out;
                        -ms-transition: all 0.3s ease-in-out;
                        -o-transition: all 0.3s ease-in-out;
                        transition: all 0.3s ease-in-out;
                    }
                }
            }
            & > .portfolio-item:hover {
                & > .portfolio-caption {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    -webkit-transition: all 0.3s ease-in-out;
                    -moz-transition: all 0.3s ease-in-out;
                    -ms-transition: all 0.3s ease-in-out;
                    -o-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                    & > .portfolio-text {
                        color: #fff;
                        -webkit-transform: translateY(0);
                        -moz-transform: translateY(0);
                        -ms-transform: translateY(0);
                        -o-transform: translateY(0);
                        transform: translateY(0);
                        -webkit-transition: all 0.3s ease-in-out;
                        -moz-transition: all 0.3s ease-in-out;
                        -ms-transition: all 0.3s ease-in-out;
                        -o-transition: all 0.3s ease-in-out;
                        transition: all 0.3s ease-in-out;
                    }
                }
            }
        }
        & > li:nth-child(even) {
            & > .portfolio-item {
                & > .portfolio-caption {
                    background-color: rgba(38,154,188,.85);
                }
            }
        }
    }
}
#portfolio.portfolio-page {
    .portfolio-sort {
        margin-top: 40px;
        margin-bottom: 60px;
        max-width: 970px;
        display: table;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        & > li {
            & > a {
                position: relative;
                display: block;
                padding: 10px 20px;
                margin-right: 10px;
                margin-bottom: 10px;
                border: 1px solid #39b3d7;
                color: #269abc;
                background-color: transparent;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                -o-border-radius: 2px;
                border-radius: 2px;
            }
        }
        & > li:last-child {
            & > a {
                margin-right: 0;
            }
        }
    }
}
#portfolio.portfolio-page .portfolio-sort &>.active &>a,#portfolio.portfolio-page .portfolio-sort &>.active &>a:hover,#portfolio.portfolio-page .portfolio-sort &>.active &>a:focus {
    color: #fff;
    background-color: #39b3d7;
}
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope,.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
    .isotope-item {
        -webkit-transition-property: -webkit-transform, opacity;
        -moz-transition-property:    -moz-transform, opacity;
        -ms-transition-property:     -ms-transform, opacity;
        -o-transition-property:      -o-transform, opacity;
        transition-property:         transform, opacity;
    }
}
.isotope.no-transition,.isotope.no-transition .isotope-item,.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}
#contact {
    width: 100%;
    padding: 0;
    position: relative;
}
#map::before,#map::after {
    content: "";
    display: table;
    clear: both;
}
#map {
    width: 100%;
    height: 240px;
    padding: 0;
    margin: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    img {
        max-width: none;
    }
}
.contact {
    padding: 40px 0;
}
#partner {
    width: 100%;
    padding: 40px 0 60px;
    .brand-img {
        & > li {
            float: left;
            width: 25%;
            border: 1px solid #ddd;
            border-right: none;
            -o-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            & > a {
                padding: 20px 0px;
                display: block;
                text-align: center;
                opacity: 0.5;
                filter: alpha(opacity=50);
                -o-transition: opacity 0.3s ease-in-out;
                -moz-transition: opacity 0.3s ease-in-out;
                -webkit-transition: opacity 0.3s ease-in-out;
                transition: opacity 0.3s ease-in-out;
            }
            & > a:hover {
                opacity: 1;
                filter: alpha(opacity=100);
                -o-transition: opacity 0.3s ease-in-out;
                -moz-transition: opacity 0.3s ease-in-out;
                -webkit-transition: opacity 0.3s ease-in-out;
                transition: opacity 0.3s ease-in-out;
            }
        }
        & > li:last-child {
            border-right: 1px solid #ddd;
        }
    }
}
#partner .brand-img &>li &>a &>img,#partner .brand-img &>li &>a:hover &>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 62px;
    width: auto;
}
#footer {
    width: 100%;
    color: #ddd;
    padding: 80px 0 60px;
    background-color: #1b1d2a;
    background-image: url(../img/map.png);
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -ms-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: top center;
    .widget {
        margin-bottom: 20px;
        h3 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        ul {
            & > li {
                & > a {
                    color: #5bc0de;
                }
                & > a:before {
                    content: "\f005";
                    font-family: 'FontAwesome';
                    font-size: 11px;
                    color: #ccc;
                    padding-right: 10px;
                }
                & > a:hover {
                    color: #ccc;
                }
                & > a:hover:before {
                    color: #5bc0de;
                }
            }
        }
    }
    .footer-logo {
        text-align: right;
        h2 {
            margin-top: 10px;
            font-weight: 700;
        }
    }
}
#footer .widget:before,#footer .widget:after {
    content: "";
    display: table;
    clear: both;
}
#copyright {
    width: 100%;
    padding: 15px 0 5px;
    background-color: #0f101a;
    color: #ccc;
    font-size: 13px;
    .social-icon {
        & > li {
            & > a {
                position: relative;
                width: 32px;
                height: 32px;
                background: #6b6e80;
                display: block;
                border-radius: 100%;
                & > .fa {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    width: 18px;
                    height: 18px;
                    margin-left: -9px;
                    margin-top: -9px;
                    color: #1b1d2a;
                    font-size: 19px;
                }
            }
            & > a:hover {
                & > .fa {
                    color: #fff;
                    -webkit-transition: all 0.2s ease-in-out;
                    -moz-transition: all 0.2s ease-in-out;
                    -ms-transition: all 0.2s ease-in-out;
                    -o-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;
                }
            }
            & > .icon-twitter:hover {
                background: #4099FF;
            }
            & > .icon-facebook:hover {
                background: #4467AD;
            }
            & > .icon-youtube:hover {
                background: #FF4B4B;
            }
            & > .icon-instagram:hover {
                background: #6e99b2;
            }
        }
    }
    .copy-left {
        text-align: left;
        margin-top: 10px;
    }
    .copy-right {
        text-align: right;
        margin-top: 5px;
    }
}
